<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SportNow</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>SFRAA</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>org.sfraa.userapp</ApplicationId>
		<ApplicationIdGuid></ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>3</ApplicationVersion>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<ReleaseVersion>9</ReleaseVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Update="Custom Views\GifImage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Platforms\Android\WebViewStartup.Android.cs">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </Compile>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>SFRAA Development 2024</CodesignProvision>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <MtouchDebug>true</MtouchDebug>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>Apple Distribution: MillionTask, Unipessoal, Lda (YDA487268U)</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>/Users/hugopedro/Projects/certificates/milliontask.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>milliontask</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>milliontask</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>milliontask</AndroidSigningKeyPass>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <MtouchDebug>true</MtouchDebug>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicon.svg" Color="#FFFFFF" />
		<MauiSplashScreen Include="Resources\Splash\splash_logo.svg" Color="#ffffff" />
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.DeviceOrientation" Version="1.0.7" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="25.2.4" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="25.2.4" />
		<PackageReference Include="Syncfusion.Maui.Expander" Version="25.2.4" />
		<PackageReference Include="Plugin.BetterFirebasePushNotification" Version="3.2.1" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="25.2.4" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="Xam.Plugin.Media" Version="6.0.2" />
	</ItemGroup>

	
<ItemGroup>
	  <Folder Include="Custom Views\" />
	  <Folder Include="Model\" />
	  <Folder Include="Model\Charts\" />
	  <Folder Include="Services\" />
	  <Folder Include="Services\Data\" />
	  <Folder Include="Services\Data\JSON\" />
	  <Folder Include="Resources\Images\" />
	  <Folder Include="Views\CompleteRegistration\" />
	  <Folder Include="Platforms\Android\Resources\drawable\" />
	  <Folder Include="Views\Services\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\add.png" />
	  <BundleResource Include="Resources\Images\iconquotasativas.png" />
	  <BundleResource Include="Resources\Images\mygrades.png" />
	  <BundleResource Include="Resources\Images\iconquotasinativas.png" />
	  <BundleResource Include="Resources\Images\logo_nksl.png" />
	  <BundleResource Include="Resources\Images\iconpassword.png" />
	  <BundleResource Include="Resources\Images\iconshare.png" />
	  <BundleResource Include="Resources\Images\iconinsatisfeito.png" />
	  <BundleResource Include="Resources\Images\logoicon_small.png" />
	  <BundleResource Include="Resources\Images\company_logo.png" />
	  <BundleResource Include="Resources\Images\icondo.png" />
	  <BundleResource Include="Resources\Images\logo_fnkp_seguro.png" />
	  <BundleResource Include="Resources\Images\iconescolheraluno.png" />
	  <BundleResource Include="Resources\Images\yellow.png" />
	  <BundleResource Include="Resources\Images\iconexames.png" />
	  <BundleResource Include="Resources\Images\iconadicionarfoto.png" />
	  <BundleResource Include="Resources\Images\mensalidades_alunos.png" />
	  <BundleResource Include="Resources\Images\iconequipamentos.png" />
	  <BundleResource Include="Resources\Images\blue.png" />
	  <BundleResource Include="Resources\Images\premio_ippon_ouro.png" />
	  <BundleResource Include="Resources\Images\logombway.png" />
	  <BundleResource Include="Resources\Images\iconexpectativas.png" />
	  <BundleResource Include="Resources\Images\iconconvocatoria.png" />
	  <BundleResource Include="Resources\Images\classstats.png" />
	  <BundleResource Include="Resources\Images\iconhistorico.png" />
	  <BundleResource Include="Resources\Images\premio_aluno_mes.png" />
	  <BundleResource Include="Resources\Images\presencasicon.png" />
	  <BundleResource Include="Resources\Images\iconmedio.png" />
	  <BundleResource Include="Resources\Images\eventos.png" />
	  <BundleResource Include="Resources\Images\green.png" />
	  <BundleResource Include="Resources\Images\examinationprograms.png" />
	  <BundleResource Include="Resources\Images\add_person.png" />
	  <BundleResource Include="Resources\Images\botaoaksl.png" />
	  <BundleResource Include="Resources\Images\iconinfowhite.png" />
	  <BundleResource Include="Resources\Images\icontirarfoto.png" />
	  <BundleResource Include="Resources\Images\iconcheck.png" />
	  <BundleResource Include="Resources\Images\medalha.png" />
	  <BundleResource Include="Resources\Images\iconalunosafaltar.png" />
	  <BundleResource Include="Resources\Images\logofnkpaksl.png" />
	  <BundleResource Include="Resources\Images\attendances.png" />
	  <BundleResource Include="Resources\Images\iconescolherutilizador.png" />
	  <BundleResource Include="Resources\Images\iconcalendario.png" />
	  <BundleResource Include="Resources\Images\iconinativo.png" />
	  <BundleResource Include="Resources\Images\youtube.png" />
	  <BundleResource Include="Resources\Images\monthfees.png" />
	  <BundleResource Include="Resources\Images\iconsatisfeito.png" />
	  <BundleResource Include="Resources\Images\perfil.png" />
	  <BundleResource Include="Resources\Images\iconeventos.png" />
	  <BundleResource Include="Resources\Images\logomultibanco.png" />
	  <BundleResource Include="Resources\Images\iconinfogreen.png" />
	  <BundleResource Include="Resources\Images\cinto.png" />
	  <BundleResource Include="Resources\Images\iconaprovarinscricoes.png" />
	  <BundleResource Include="Resources\Images\transparent.png" />
	  <BundleResource Include="Resources\Images\kimono.png" />
	  <BundleResource Include="Resources\Images\confirmclasses.png" />
	  <BundleResource Include="Resources\Images\iconpresencas.png" />
	  <BundleResource Include="Resources\Images\logo_fnkp.png" />
	  <BundleResource Include="Resources\Images\iconabrirgaleria.png" />
	  <BundleResource Include="Resources\Images\iconconsentimentos.png" />
	  <BundleResource Include="Resources\Images\fnkpikp.png" />
	  <BundleResource Include="Resources\Images\iconlogonks.png" />
	  <BundleResource Include="Resources\Images\company_logo_square.png" />
	  <BundleResource Include="Resources\Images\facebook.png" />
	  <BundleResource Include="Resources\Images\www.png" />
	  <BundleResource Include="Resources\Raw\gifTemplate.html" />
	  <BundleResource Include="GoogleService-Info.plist" />
	  <BundleResource Include="Resources\Images\iconlogo.png" />
	  <BundleResource Include="Resources\Images\iconmodalidades.png" />
	  <BundleResource Include="Resources\Images\iconservicos.png" />
	</ItemGroup>	
	<ItemGroup>
	  <MauiXaml Update="Custom Views\GifImage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <GoogleServicesJson Include="google-services.json" />
	  <GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\iconlogo.png" />
	  <None Remove="Resources\Images\iconmodalidades.png" />
	  <None Remove="Resources\Images\iconservicos.png" />
	  <None Remove="Views\Services\" />
	</ItemGroup>
</Project>