# SportNow-SFRAA

./: README.md  SportNow SFRAA.sln  deployment_cert.der  upload_cert.der
SportNow Maui New/: App.xaml.cs  AppShell.xaml.cs  Constants.cs  GoogleService-Info.plist  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SFRAA.csproj
SportNow Maui New/Custom Views/: CancelButton.cs  FormEntry.cs  FormEntryPassword.cs  FormLabel.cs  FormValue.cs  FormValueEdit.cs  FormValueEditDate.cs  FormValueEditLongText.cs  FormValueEditPicker.cs  GifImage.xaml.cs  MenuButton.cs  OptionButton.cs  RegisterButton.cs  RoundButton.cs  RoundImage.cs  ServiceBox.cs
SportNow Maui New/Model/: Appointment.cs  Award.cs  Competition_Participation.cs  Examination.cs  Examination_Program.cs  Fee.cs  Member.cs  Payment.cs  Service.cs
SportNow Maui New/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile net8.0-android.pubxml
SportNow Maui New/Resources/Styles/: Styles.xaml
SportNow Maui New/Services/Data/JSON/: ClassManager.cs  CompetitionManager.cs  EventManager.cs  ExaminationManager.cs  ExaminationSessionManager.cs  MemberManager.cs  MonthFeeManager.cs  PaymentManager.cs  ServicesManager.cs
SportNow Maui New/Views/: DefaultPage.cs  ErrorPageCS.cs  LoginPageCS.cs  MainPageCS.cs  MainTabbedPageCS.cs  RecoverPasswordPageCS.cs  SelectMemberPageCS.cs
SportNow Maui New/Views/Attendance/: AddPersonAttendancePageCS.cs  AttendanceAbsentPageCS.cs  AttendanceClassPageCS.cs  AttendanceManagePageCS.cs  AttendanceMonthPageCS.cs  AttendanceOptionsPageCS.cs  AttendancePageCS.cs  AttendanceStatsPageCS.cs  AttendanteEvaluationPageCS.cs
SportNow Maui New/Views/Competition/: CompetitionCallPageCS.cs  CompetitionMBPageCS.cs  CompetitionMBWayPageCS.cs  CompetitionPaymentPageCS.cs  DetailCompetitionPageCS.cs  DetailCompetitionResultPageCS.cs
SportNow Maui New/Views/CompleteRegistration/: BeginPageCS.cs  ConsentPageCS.cs  NewMemberPageCS.cs  NewMemberSuccessPageCS.cs  PaymentMBPageCS.cs  PaymentMBWayPageCS.cs  PaymentPageCS.cs
SportNow Maui New/Views/Do/: DoPageCS.cs
SportNow Maui New/Views/Equipment/: EquipamentTypePageCS.cs  EquipamentsOrderPageCS.cs  EquipamentsPageCS.cs
SportNow Maui New/Views/Event/: AllEventsPageCS.cs  DetailEventPageCS.cs  DetailEventParticipationPageCS.cs  EventMBPageCS.cs  EventMBWayPageCS.cs  EventPaymentPageCS.cs  ServiceEventsPageCS.cs
SportNow Maui New/Views/ExaminationSession/: ExaminationSessionCallPageCS.cs  ExaminationSessionMBPageCS.cs  ExaminationSessionMBWayPageCS.cs  ExaminationSessionPageCS.cs  ExaminationSessionPaymentPageCS.cs
SportNow Maui New/Views/ExaminationSession/ExaminationEvaluation/: ExaminationEvaluationCallPageCS.cs  ExaminationEvaluationConfirmPageCS.cs  ExaminationEvaluationPageCS.cs
SportNow Maui New/Views/Fee/: QuotasListPageCS.cs  QuotasMBPageCS.cs  QuotasMBWayPageCS.cs  QuotasPageCS.cs  QuotasPaymentPageCS.cs
SportNow Maui New/Views/Grade/: DetalheGraduacaoPageCS.cs  GradeProgramDetailPageCS.cs  MyGradesPageCS.cs
SportNow Maui New/Views/MonthFee/: MonthFeeListPageCS.cs  MonthFeeMBPageCS.cs  MonthFeeMBWayPageCS.cs  MonthFeePaymentPageCS.cs  MonthFeeStudentListPageCS.cs
SportNow Maui New/Views/Personal/: PersonalCoachPageCS.cs  PersonalConfirmPageCS.cs  PersonalInfoPageCS.cs
SportNow Maui New/Views/Profile/: ApproveRegistrationPageCS.cs  ChangePasswordPageCS.cs  ObjectivesPageCS.cs  ProfileCS.cs  SelectStudentPageCS.cs
SportNow Maui New/Views/Services/: CurrentServicesAppointmentDetailPageCS.cs  CurrentServicesAppointmentPageCS.cs  CurrentServicesClassPageCS.cs  CurrentServicesDetailPageCS.cs  CurrentServicesEducationPageCS.cs  ServicesAppointmentDetailPageCS.cs  ServicesClassDetailPageCS.cs  ServicesDetailPageCS.cs  ServicesPageCS.cs  SportsPageCS.cs
SportNow Maui New/Views/Technical/: TechnicalMacroCyclesPageCS.cs  TechnicalMesoCyclesPageCS.cs
